* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */

body {
  font-family: "Helvetica", sans-serif;
  line-height: 1.3;
  color: #C3DBC5;
  background: #0D1B1E; /* rich black */
}


/* Nav Bar */

.navbar {
  display:flex;
  justify-content: center;
  align-items: center;
  background:#0D1B1E;
  z-index: 1000;
  padding: 1rem 2rem;
  gap: 2rem;
  position: sticky;
  top: 0;
  font-size: 1rem;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 3rem;
}


.navbar a {
  text-decoration: none;
  color: #fff;
  font-family: "Helvetica", sans-serif;
  font-weight: normal;
}


/* <--- Hero Section ---> */

 .hero-section {
  max-width: 800px;
  margin: 0 auto 0 0.5rem; /* left padding, but not centered */
}
 

/* Evalyn Fondren text */

 .hero-section h1 {
  font-family: "Geneva", sans-serif;
  font-size: 8rem;
  color:#86361D;
  padding: 0rem 6rem;
  text-align: left;
 }

 /* Hello, I'm text */

 .hero-section h4 {
  font-family: "Garamond", sans-serif;
  font-size: 4rem;
  font-weight: normal;
  color:#C3DBC5;
  padding: 0rem 6rem;
  text-align: left;
 }

 /* Software Developer text */

 .hero-section h5 {
  font-family: "Garamond", sans-serif;
  font-size: 3rem;
  line-height: 1.3;
  color:#C3DBC5;
  padding: 0rem 2rem;
  text-align: right;
  font-weight: normal;
 }

 .hero-btn {
  display: block;
  margin: 1rem auto 0 auto;
}

.btn {
  display: inline-flex;       /* flexbox so we can center */
  align-items: center;         /* vertical center */
  justify-content: center;     /* horizontal center */
  font-weight: bold;
  color: #0D1B1E;
  text-decoration: none;
  border-radius: 8px;
  background: #C3DBC5;
  width: 150px; 
  height: 40px; 
  margin: 0.5rem;
  font-size: 1.2rem;
}


.btn:hover {
  background-color: #AFCFB2;   /* slightly darker green on hover */
  color: #0D1B1E;
}

.hero {
  position: relative;
}

.hero-img {
  position: absolute;
  right: 10rem;
  top: 3rem;  
  width: 300px;
  border-radius: 25px;
}

/* Sections */

section {
  padding: 6rem 1rem;
  text-align: center;
}

section h2 {
 padding: 4rem 2rem;
 text-align: center;
 font-size: 5rem;

}

#about {
  padding: 1rem 7rem;
  text-align: center;
  font-size: 1.8rem;
}


/* Skills Grid */


#skills .skills-grid {
  display: grid;
  font-size: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  gap: 1.5rem;
  margin-top: 5rem;
}

#skills img {
  max-width: 50px;
}

#skills i {
  color: #C3DBC5;  /* light green/white text for dark bg */
}


/* Projects */

#projects h4 { 
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  color: #C3DBC5;

}


.project-card {
  background: #0D1B1E;
  padding: 2rem;
  margin: 1rem auto;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 2px solid #C3DBC5;
}

.card-1 { margin-left: 200px; }
.card-2 { margin-left: 350px; }
.card-3 { margin-left: 500px; }

.project-card:hover {
  border-color: #AFCFB2;
}

.project-card a {
  color: #C3DBC5;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
}

#contact {
  font-size: 1rem;
  font-weight: bold;
  color:#C3DBC5;
  margin-bottom: 6rem;
}

#contact a {
  color: #0D1B1E;     
  text-decoration: none;  
  font-weight: bold;     
  margin-right: 20px;
}

/* Footer */

footer {
  text-align: center;
  padding: 2rem;
  background: #fff;
  margin-top: 2rem;
}

/* Responsiveness */
















/* Small phones (portrait) */
@media (max-width: 780px) {

    .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
  background: #0D1B1E;
  z-index: 1000; /* stay above everything */
  font-size: 0.9rem;
  padding: 0px; 
}

.navbar ul {
  align-items: center;
  display: flex;
  list-style: none;
  gap: 1rem;
}

body {
  padding-top: 70px; /* equal to navbar height */
}

 .hero-section .btn  {
    margin: 2rem auto 0 auto;  /* center horizontally */
    display: block;
  }

  .hero-section h1 {
    font-size: 4rem;
    text-align: center;
    padding: 0rem 2rem;
  }

  .hero-section h4 {
    font-size: 2rem;
    text-align: center;
  }

  .hero-section h5 {
    font-size: 1.5rem;
    text-align: center;
  }

  .hero-img {
  position: static;
  display: block;
  margin: 2rem auto; /* centers horizontally */
  width: 200px; /* small enough for phone */
  }

section {
padding: 1rem 1rem;
text-align: center;
}

section h2 {
 font-size: 2.5rem;
 padding: 1rem 1rem;
}

#about {
  font-size: 1rem;
  padding: 1rem 3rem;
  line-height: 1.4;
}

#skills .skills-grid {
  grid-template-columns: 1fr; /* single column */
  gap: 1rem;                  /* smaller gap so itâ€™s not too spaced out */
  justify-items: center;      /* center items horizontally */
}

.project-card {
  max-width: 90%;
  margin: 1rem auto;
}

#contact {
  margin-top: 1rem;
   /* extra space before footer */
}

footer {
  padding: 3rem 1rem; /* more padding */
}



}

/* Small laptops */
@media (max-width: 1024px) {

  body {
    font-size: 20px;
  }

  .hero-img {
    width: 350px;
  }

}














